# ss-android

./: README.md  build.gradle  gradle.properties
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/kxu03013112/: AboutFragment.kt  AboutJFragment.kt  App.kt  AppManager.kt  DisplayUtil.java  FragmentAdapter.kt  GlobalSettingsFragment.kt  GlobalSettingsPreferenceFragment.kt  JActivity.kt  JNewActivity.kt  MainActivity.kt  MainFragment.kt  ProfileConfigActivity.kt  ProfileConfigFragment.kt  ProfilesFragment.kt  QuickToggleShortcut.kt  ScannerActivity.kt  StoreActivity.kt  StoreFragment.kt  ToolbarFragment.kt  UdpFallbackProfileActivity.kt  WebviewDialog.kt
mobile/src/main/java/com/github/kxu03013112/acl/: CustomRulesFragment.kt
mobile/src/main/java/com/github/kxu03013112/bg/: TileService.kt
mobile/src/main/java/com/github/kxu03013112/preference/: BottomSheetPreferenceDialogFragment.kt  BrowsableEditTextPreferenceDialogFragment.kt  IconListPreference.kt  PluginConfigurationDialogFragment.kt
mobile/src/main/java/com/github/kxu03013112/tasker/: ActionListener.kt  ConfigActivity.kt  Settings.kt
mobile/src/main/java/com/github/kxu03013112/widget/: ServiceButton.kt  StatsBar.kt  UndoSnackbarManager.kt  WindowInsetsListeners.kt
mobile/src/main/java/com/github/kxu03013112free/: AboutFragment.kt  AboutJFragment.kt  App.kt  AppManager.kt  DisplayUtil.java  FragmentAdapter.kt  GlobalSettingsFragment.kt  GlobalSettingsPreferenceFragment.kt  JActivity.kt  JNewActivity.kt  MainActivity.kt  MainFragment.kt  ProfileConfigActivity.kt  ProfileConfigFragment.kt  ProfilesFragment.kt  QuickToggleShortcut.kt  ScannerActivity.kt  StoreActivity.kt  StoreFragment.kt  ToolbarFragment.kt  UdpFallbackProfileActivity.kt  WebviewDialog.kt
mobile/src/main/java/com/github/kxu03013112free/acl/: CustomRulesFragment.kt
mobile/src/main/java/com/github/kxu03013112free/bg/: TileService.kt
mobile/src/main/java/com/github/kxu03013112free/preference/: BottomSheetPreferenceDialogFragment.kt  BrowsableEditTextPreferenceDialogFragment.kt  IconListPreference.kt  PluginConfigurationDialogFragment.kt
mobile/src/main/java/com/github/kxu03013112free/tasker/: ActionListener.kt  ConfigActivity.kt  Settings.kt
mobile/src/main/java/com/github/kxu03013112free/widget/: ServiceButton.kt  StatsBar.kt  UndoSnackbarManager.kt  WindowInsetsListeners.kt
mobile/src/main/java/com/github/shadowsocks/: AboutJFragment.kt  FragmentAdapter.kt  JActivity.kt  JNewActivity.kt  MainFragment.kt  StoreActivity.kt
mobile/src/main/java/com/github/shadowsocks/bg/: TileService.kt
mobile/src/main/java/com/github/ss/: AboutFragment.kt  AboutJFragment.kt  App.kt  AppManager.kt  DisplayUtil.java  FragmentAdapter.kt  GlobalSettingsFragment.kt  GlobalSettingsPreferenceFragment.kt  JActivity.kt  JNewActivity.kt  MainActivity.kt  MainFragment.kt  ProfileConfigActivity.kt  ProfileConfigFragment.kt  ProfilesFragment.kt  QuickToggleShortcut.kt  ScannerActivity.kt  StoreActivity.kt  ToolbarFragment.kt  UdpFallbackProfileActivity.kt  WebviewDialog.kt
mobile/src/main/java/com/github/ss/acl/: CustomRulesFragment.kt
mobile/src/main/java/com/github/ss/bg/: TileService.kt
mobile/src/main/java/com/github/ss/preference/: BottomSheetPreferenceDialogFragment.kt  BrowsableEditTextPreferenceDialogFragment.kt  IconListPreference.kt  PluginConfigurationDialogFragment.kt
mobile/src/main/java/com/github/ss/tasker/: ActionListener.kt  ConfigActivity.kt  Settings.kt
mobile/src/main/java/com/github/ss/widget/: ServiceButton.kt  StatsBar.kt  UndoSnackbarManager.kt  WindowInsetsListeners.kt
mobile/src/main/java/com/github/ssu03013112/: AboutFragment.kt  AboutJFragment.kt  App.kt  AppManager.kt  DisplayUtil.java  FragmentAdapter.kt  GlobalSettingsFragment.kt  GlobalSettingsPreferenceFragment.kt  JActivity.kt  JNewActivity.kt  MainActivity.kt  MainFragment.kt  ProfileConfigActivity.kt  ProfileConfigFragment.kt  ProfilesFragment.kt  QuickToggleShortcut.kt  ScannerActivity.kt  StoreActivity.kt  StoreFragment.kt  ToolbarFragment.kt  UdpFallbackProfileActivity.kt  WebviewDialog.kt
mobile/src/main/java/com/github/ssu03013112/acl/: CustomRulesFragment.kt
mobile/src/main/java/com/github/ssu03013112/bg/: TileService.kt
mobile/src/main/java/com/github/ssu03013112/preference/: BottomSheetPreferenceDialogFragment.kt  BrowsableEditTextPreferenceDialogFragment.kt  IconListPreference.kt  PluginConfigurationDialogFragment.kt
mobile/src/main/res/drawable/: ic_close.xml  ic_doing.xml  ic_money.xml  ic_open.xml  round.xml
mobile/src/main/res/layout/: activity_j.xml  activity_j_new.xml  activity_store.xml  fragment_about_j.xml  fragment_main.xml  fragment_store.xml  layout_about.xml  layout_line.xml  layout_main.xml  layout_production.xml  layout_profile.xml  layout_profile_config.xml  layout_scanner.xml  layout_webview_dialog.xml
mobile/src/main/res/values/: colors.xml  kcolor.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: pref_profile.xml  shortcuts.xml
(+422 files in other folders)
