<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:gravity="top"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/expireDateTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="有效期至----年--月--日--:--:--"
                    android:textSize="20sp"/>

                <ProgressBar
                    android:id="@+id/trafficProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:maxHeight="40dp"
                    android:minHeight="40dp"
                    android:progress="100"
                    android:progressTint="@color/green"
                    android:scaleY="8" />

                <TextView
                    android:id="@+id/trafficTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="已用流量/共有流量:-/-"
                    android:textSize="15sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/purshaseButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="购买流量"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:backgroundTint="@color/design_default_color_on_primary"
                >purshase</Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:text="网络状态:"
                android:gravity="center"
                android:textColor="@color/blue"
                >flow</TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
            >
                <TextView
                    android:id="@+id/netflow_total_textView"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:text="▲   0\n▼   0"
                    android:gravity="left"
                    android:textColor="@color/blue"
                    >flow</TextView>
                <TextView
                    android:id="@+id/netflow_rate_textView"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:text="0bps\n0bps"
                    android:gravity="right"
                    android:textColor="@color/blue"
                    >flow</TextView>
            </LinearLayout>
<!--            <TextView-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="科学上网内测版本\n每个新用户可以领取10GB流量进行测试\n内测第一阶段7天，祝大家玩的开心！"-->
<!--                android:textSize="18sp"-->
<!--                />-->
            <Button
                android:id="@+id/show_ad_j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="免费领取1GB流量"
                android:enabled="false"
                ></Button>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/green"
                android:text="个别版本的安卓手机需要在设置中允许后台运行\n请自行设置~"
                android:textSize="18sp"
                />
<!--            <Button-->
<!--                android:id="@+id/test_button_2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="test"-->
<!--                android:textSize="0sp"-->
<!--                ></Button>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/browser_actions_bg_grey"
                >
                <TextView
                    android:id="@+id/zhinengshangwang_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全局代理"
                    android:textSize="20sp"
                    android:textColor="@color/green"
                    android:layout_weight="1"
                    ></TextView>

                <Switch
                    android:id="@+id/zhinengshangwang_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:saveEnabled="true"
                    android:textSize="20sp"></Switch>
            </LinearLayout>
            <TextView
                android:id="@+id/zhinengshangwang_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_weight="10">

            <Button
                android:id="@+id/connect_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="请稍后.."
                android:backgroundTint="#aaaaaa"
                android:textColor="@color/red"
                android:textSize="20sp">connectButton
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>