<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/mode_button"
                android:text="智能模式"
                android:gravity="center"
                android:textSize="20sp"
                >b1</Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/status_button"
                android:text="无限流量模式，有效期至2020年1月1日"
                android:gravity="center"
                android:textSize="20sp"
                >b</Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:text="网络状态:"
                android:gravity="center"
                android:textColor="@color/color_blue"
                >flow</TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
            >
                <TextView
                    android:id="@+id/netflow_total_textView"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:text="▲   0\n▼   0"
                    android:gravity="left"
                    android:textColor="@color/color_blue"
                    >flow</TextView>
                <TextView
                    android:id="@+id/netflow_rate_textView"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:textSize="20sp"
                    android:text="0bps\n0bps"
                    android:gravity="right"
                    android:textColor="@color/color_blue"
                    >flow</TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_weight="5">
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#AAAAAA"
                android:id="@+id/test_button"
                android:text="test"
                android:gravity="center"
                >testButton</Button>

            <Button
                android:id="@+id/connect_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="请稍后.."
                android:backgroundTint="#aaaaaa"
                android:textColor="@color/color_orange"
                android:textSize="20sp">connectButton
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>